QT.KConfigWidgets.VERSION = 5.115.0
QT.KConfigWidgets.MAJOR_VERSION = 5
QT.KConfigWidgets.MINOR_VERSION = 115
QT.KConfigWidgets.PATCH_VERSION = 0
QT.KConfigWidgets.name = KF5ConfigWidgets
QT.KConfigWidgets.module = KF5ConfigWidgets
QT.KConfigWidgets.defines = 
QT.KConfigWidgets.includes =  $$PWD/../../../../include/KF5/KConfigWidgets
QT.KConfigWidgets.private_includes =
QT.KConfigWidgets.libs = $$PWD/../../../../lib
QT.KConfigWidgets.depends = KCodecs KWidgetsAddons KConfigGui KAuth
QT.KConfigWidgets.module_config = 
