QT.texttospeech_private.VERSION = 5.15.13
QT.texttospeech_private.name = QtTextToSpeech
QT.texttospeech_private.module =
QT.texttospeech_private.libs = $$QT_MODULE_LIB_BASE
QT.texttospeech_private.includes = $$QT_MODULE_INCLUDE_BASE/QtTextToSpeech/5.15.13 $$QT_MODULE_INCLUDE_BASE/QtTextToSpeech/5.15.13/QtTextToSpeech
QT.texttospeech_private.frameworks =
QT.texttospeech_private.depends = core_private texttospeech
QT.texttospeech_private.uses =
QT.texttospeech_private.module_config = v2 ltcg internal_module
QT.texttospeech_private.enabled_features = flite flite_alsa
QT.texttospeech_private.disabled_features =
QMAKE_INCDIR_SPEECHD = /usr/include/speech-dispatcher /usr/include/glib-2.0 /usr/lib/glib-2.0/include /usr/include/sysprof-6
QMAKE_LIBS_FLITE = -lflite_cmu_us_kal16 -lflite_usenglish -lflite_cmulex -lflite
QMAKE_LIBS_FLITE_ALSA = -lasound
QMAKE_LIBS_SPEECHD = -lspeechd -lglib-2.0
